default: &default
  adapter: postgresql
  encoding: utf8
  pool: <%%= ENV["DB_POOL"] || 5  %>
  database: <%%= ENV['DB_NAME'] || '<%= @database_name %>_dev' %>
  username: <%%= ENV['DB_USER'] || ENV['USER'] %>
  password: <%%= ENV['DB_PASS'] %>
  host: <%%= ENV["DB_HOST"] %>
  url: <%%= ENV['DATABASE_URL'] %> # takes higher precedence than other settings

development:
  <<: *default
  database: <%%= ENV['DB_NAME'] || '<%= @database_name %>_dev' %>

test:
  <<: *default
  database: <%= @database_name %>_test

production:
  <<: *default
  database: <%= @database_name %>_prod
  url: <%%= ENV['DATABASE_URL'] %>
